# Create a .env.development.local file and override for your preference
FAST_REFRESH=true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_FEATURE_CHARTS=true
# Default to chrome. Reference:node_modules/react-dev-utils/openBrowser.js
# BROWSER=Brave Browser
REACT_APP_STACKLY_POPUP_COLOR=yellow
REACT_APP_SHOW_STACKLY_POPUP=true